<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Module3-Solution</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
<body>

  <nav id="nav-top" class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
          <div class="navbar-brand">
            <h1>Food, LLC</h1>
          </div>
          
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
      </div>

      <div id="collapsable-nav" class="collapse navbar-collapse">
          <ul id="nav-list" class="nav navbar-nav navbar-right visible-xs">
            <li>
              <a href="#chicken">Chicken</a>
            </li>
            <li role="separator" class="divider"></li>
            <li>
              <a href="#beef">Beef</a>
            </li>
            <li role="separator" class="divider"></li>
            <li>
              <a href="#sushi">Sushi</a>
            </li>
          </ul>
      </div>

    </div>
  </nav>

  <div id="main-content" class="container">
    <h1 id="page-heading" class="text-center">Our Menu</h1>
    <div id="menu" class="row">
      <div id="chicken" class="col-xs-12">
        <h2 id="title" class="text-center">Chicken</h2><p class="text-justify">Chicken is the most common type of poultry in the world. Owing to the relative ease and low cost of raising them in comparison to animals such as cattle or hogs, chickens have become prevalent throughout the cuisine of cultures around the world, and their meat has been variously adapted to regional tastes.
        Chicken can be prepared in a vast range of ways, including baking, grilling, barbecuing, frying, and boiling, among many others, depending on its purpose. Since the latter half of the 20th century, prepared chicken has become a staple of fast food. Chicken is sometimes cited as being more healthful than red meat, with lower concentrations of cholesterol and saturated fat.
        The poultry farming industry that accounts for chicken production takes on a range of forms across different parts of the world. In developed countries, chickens are typically subject to intensive farming methods, while less-developed  areas raise chickens using more traditional farming techniques. The United Nations estimates there to be 19 billion chickens on Earth today, making them outnumber humans more than two to one.
        The modern chicken is a descendant of red junglefowl hybrids along with the grey junglefowl first raised thousands of years ago in the northern parts of the Indian subcontinent.
        Chicken as a meat has been depicted in Babylonian carvings from around 600 BC. Chicken was one of the most common meats available in the Middle Ages. For thousands of years, a number of different kinds of chicken have been eaten across most of the Eastern hemisphere, including capons, pullets, and hens. It was one of the basic ingredients in blancmange, a stew usually consisting of chicken and fried onions cooked in milk and seasoned with spices and sugar.
        In the United States in the 1800s, chicken was more expensive than other meats and it was "sought by the rich because [it is] so costly as to be an uncommon dish." Chicken consumption in the U.S. increased during World War II due to a shortage of beef and pork. In Europe, consumption of chicken overtook that of beef and veal in 1996, linked to consumer awareness of Bovine spongiform encephalopathy (mad cow disease).Modern varieties of chicken such as the Cornish Cross, are bred specifically for meat production, with an emphasis placed on the ratio of feed to meat produced by the animal. The most common breeds of chicken consumed in the U.S. are Cornish and White Rock.
        Chickens raised specifically for food are called broilers. In the U.S., broilers are typically butchered at a young age. Modern Cornish Cross hybrids, for example, are butchered as early as 8 weeks for fryers and 12 weeks for roasting birds.
        Capons (castrated cocks) produce more and fattier meat. For this reason, they are considered a delicacy and were particularly popular in the Middle Ages.</p>
        <a href="#nav-top" class="visible-xs">Back to Top</a>
      </div>
      <div id="beef" class="col-xs-12">
        <h2 id="title" class="text-center">Beef</h2><p class="text-justify">Beef is the culinary name for meat from cattle, particularly skeletal muscle. Humans have been eating beef since prehistoric times. Beef is a source of protein and nutrients.
        Most beef skeletal muscle meat can be used as is by merely cutting into certain parts, such as roasts, short ribs or steak (filet mignon, sirloin steak, rump steak, rib steak, rib eye steak, hanger steak, etc.), while other cuts are processed (corned beef or beef jerky). Trimmings, on the other hand, are usually mixed with meat from older, leaner (therefore tougher) cattle, are ground, minced or used in sausages. The blood is used in some varieties called blood sausage. Other parts that are eaten include other muscles and offal, such as the oxtail, liver, tongue, tripe from the reticulum or rumen, glands (particularly the pancreas and thymus, referred to as sweetbread), the heart, the brain (although forbidden where there is a danger of bovine spongiform encephalopathy, BSE, commonly referred to as mad cow disease), the kidneys, and the tender testicles of the bull (known in the United States as calf fries, prairie oysters, or Rocky Mountain oysters). Some intestines are cooked and eaten as is, but are more often cleaned and used as natural sausage casings. The bones are used for making beef stock. Meat from younger cows (calves) is called veal.

        Beef from steers and heifers is similar. Depending on economics, the number of heifers kept for breeding varies. The meat from older bulls, because it is usually tougher, is frequently used for mince (known as ground beef in the United States). Cattle raised for beef may be allowed to roam free on grasslands, or may be confined at some stage in pens as part of a large feeding operation called a feedlot (or concentrated animal feeding operation), where they are usually fed a ration of grain, protein, roughage and a vitamin/mineral preblend.

        Beef is the third most widely consumed meat in the world, accounting for about 25% of meat production worldwide, after pork and poultry at 38% and 30% respectively. In absolute numbers, the United States, Brazil, and the People's Republic of China are the world's three largest consumers of beef; Uruguay, however, has the highest beef and veal consumption per capita, followed by Argentina and Brazil. According to the data from OECD, the average Uruguayan ate over 42 kg (93 lb) of beef or veal in 2014, representing the highest beef/veal consumption per capita in the world. In comparison, the average American consumed only about 24 kg (53 lb) beef or veal in the same year, while African countries, such as Mozambique, Ghana, and Nigeria, consumed the least beef or veal per capita.

        In 2018, the United States, Brazil, and China produced the most beef with 12.22 million tons, 9.9 million tons, and 6.46 million tons respectively. The top 3 beef exporting countries in 2019 were Australia (14.8% of total exports), the United States (13.4% of total exports), and Brazil (12.6% of total exports). Beef production is also important to the economies of Japan, Argentina, Uruguay, Canada, Paraguay, Mexico, Belarus and Nicaragua.

        Beef production has a high environmental impact per gram of protein.</p>
        <a href="#nav-top" class="visible-xs">Back to Top</a>
      </div>
      <div id="sushi" class="col-xs-12">
        <h2 id="title" class="text-center">Sushi</h2><p class="text-justify">Sushi (すし, 寿司, 鮨, pronounced [sɯɕiꜜ] or [sɯꜜɕi]) is a traditional Japanese dish of prepared vinegared rice (鮨飯, sushi-meshi), usually with some sugar and salt, accompanying a variety of ingredients (ネタ, neta), such as seafood, often raw, and vegetables. Styles of sushi and its presentation vary widely, but the one key ingredient is "sushi rice", also referred to as shari (しゃり), or sumeshi (酢飯).

        Sushi is traditionally made with medium-grain white rice, though it can be prepared with brown rice or short-grain rice. It is very often prepared with seafood, such as squid, eel, yellowtail, salmon, tuna or imitation crab meat. Many types of sushi are vegetarian. It is often served with pickled ginger (gari), wasabi, and soy sauce. Daikon radish or pickled daikon (takuan) are popular garnishes for the dish.

        Sushi is sometimes confused with sashimi, a related dish in Japanese cuisine that consists of thinly sliced raw fish, or occasionally meat, and an optional serving of rice.Sushi originates in a Southeast Asian dish, known as narezushi (馴れ寿司, 熟寿司 – "salted fish"), stored in fermented rice for possibly months at a time. The lacto-fermentation of the rice prevents the fish from spoiling; the rice would be discarded before consumption of the fish. This early type of sushi became an important source of protein for its Japanese consumers. The term sushi literally means "sour-tasting" and comes from an antiquated し (shi) terminal-form conjugation, 酸し sushi, no longer used in other contexts, of the adjectival verb 酸い sui "to be sour"; the overall dish has a sour and umami or savoury taste. Narezushi still exists as a regional specialty, notably as funa-zushi from Shiga Prefecture.
        Osaka-style sushi, also called "Oshi-zushi" or "hako-sushi"
        Vinegar began to be added to the preparation of narezushi in the Muromachi period (1336–1573) for the sake of enhancing both taste and preservation. In addition to increasing the sourness of the rice, the vinegar significantly increased the dish's longevity, causing the fermentation process to be shortened and eventually abandoned. The primitive sushi would be further developed in Osaka, where over several centuries it became oshi-zushi or "hako-zushi"; in this preparation, the seafood and rice were pressed into shape with wooden (typically bamboo) molds.

        It was not until the Edo period (1603–1868) that fresh fish was served over vinegared rice and nori. The particular style of today's nigirizushi became popular in Edo (contemporary Tokyo) in the 1820s or 1830s. One common story of nigirizushi's origins is of the chef Hanaya Yohei (1799–1858), who invented or perfected the technique in 1824 at his shop in Ryōgoku. The dish was originally termed Edomae zushi as it used freshly caught fish from the Edo-mae (Edo or Tokyo Bay); the term Edomae nigirizushi is still used today as a by-word for quality sushi, regardless of its ingredients' origins.

        The earliest written mention of sushi in English described in the Oxford English Dictionary is in an 1893 book, A Japanese Interior, where it mentions sushi as "a roll of cold rice with fish, sea-weed, or some other flavoring". There is an earlier mention of sushi in James Hepburn's Japanese-English dictionary from 1873, and an 1879 article on Japanese cookery in the journal Notes and Queries.</p>
        <a href="#nav-top" class="visible-xs">Back to Top</a>
      </div>
    </div>
  </div>


<!-- ---------------------------------------- -->  
  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
