body {
  font-size: 18px;
  color: #fff;
  background-color: white;
  font-family: "Comic Sans MS", sans-serif;
}
/*----------------------------------------*/
#nav-top {
  background-color: #BFBFBF;
  border-radius: 0;
  border: 0;
}
.navbar-brand {
  padding-top: 25px;
}

.navbar-brand h1 {
  font-family: "Comic Sans MS", serif;
  color: black;
  font-size: 1.5em;
  font-weight: bold;
  text-shadow: 1px 1px 1px red;
  margin-top: 0;
  margin-bottom: 0;
  line-height: .75;
}

#nav-list {
  margin-top: 10px;
}
#nav-list a {
  color: black;
  text-shadow: 1px 1px 1px red;
  text-align: center;
}
#nav-list a:hover {
  background: #FFD3D3;
}

.navbar-header button.navbar-toggle, .navbar-header .icon-bar {
  border: 1px solid #61122f;
}
.navbar-header button.navbar-toggle {
  clear: both;
  margin-top: -30px;
}
/*----------------------------------------*/
.row {
  margin: 20px;
}
.row p {
  margin: 5px;
}
.row a {
  text-decoration: underline;
}
#page-heading {
  font-family: "Comic Sans MS", serif;
  color: black;
  font-size: 2.0em;
  font-weight: bold;
  text-shadow: 1px 1px 1px red;
  margin-top: 15px;
  margin-bottom: 15px;
}

#menu {
  color: black;
  font-family: "Comic Sans MS", serif;
}

#chicken {
  background-color: #BFBFBF;
  font-family: "Comic Sans MS", serif;
  border: 1px solid black;
  margin: 20px auto 20px;
}
#beef {
  background-color: #BFBFBF;
  font-family: "Comic Sans MS", serif;
  border: 1px solid black;
  margin: 20px auto 20px;
}
#sushi {
  background-color: #BFBFBF;
  font-family: "Comic Sans MS", serif;
  border: 1px solid black;
  margin: 20px auto 20px;
}

#title {
  font-weight: bold;
  font-size: 1.2em;
  padding-bottom: 10px;
}

/*@media (min-width: 768px){
  #collapsable-nav {
    visibility: hidden;
  }
}*/
@media (min-width: 768px){
  .navbar-brand {
    margin-bottom: 12px;
  }
}
@media (max-width: 767px){
  .divider {
    height: 1px;
    background-color: #E7E7E7;
  }
}